# MetalSlugRebirth

./: .gitignore  BepInEx.IL2CPP.AssemblyLoader.sln  README.md
AssemblyLoader/: AssemblyLoader.cs  BepInExLoader.cs  Utils.cs
MSLoader/: MSLoader.cs  MSLoader.csproj
MSLoader/Components/: CameraDebugController.cs
MSLoader/Core/: AnimatorController.cs  AssetManager.cs  CameraManager.cs  GUIManager.cs  ObjectHierarchy.cs  SceneLoader.cs
MSLoader/GL/: ObjectHierarchy.cs
Payload/: MSLoader.cs
